LED/UserControls/UC_OrderdBy.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LED.UserControls"
             xmlns:Models="clr-namespace:LED.Models" x:Class="LED.UserControls.UC_OrderdBy"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="259*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dg_question_orderedBy_Contenaire" Margin="0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" IsSynchronizedWithCurrentItem="False" ItemsSource="{Binding Questions_orderedBy}">
            <DataGrid.DataContext>
                <Models:Question/>
            </DataGrid.DataContext>
        </DataGrid>
        <Label Content="Mettre le caractére &lt; ; &gt; entre les différents items" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
    </Grid>
</UserControl>
