LED/Windows/Exam.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LED.Windows"
        xmlns:Models="clr-namespace:LED.Models" xmlns:UserControls="clr-namespace:LED.UserControls" x:Class="LED.Windows.Exam"
        mc:Ignorable="d"
        Title="Test" Height="600" Width="600">
    <Window.DataContext>
        <Models:ViewExam/>
    </Window.DataContext>
    <Grid x:Name="uc_gr_main" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="25"/>
            <RowDefinition Height="Auto" MinHeight="18"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Wf_lb_TestName" Content="{Binding TestName}" Grid.Column="1" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="Wf_lb_QuestionName" Content="{Binding QuestionName}" Grid.Column="1" Margin="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Opacity="0.985"/>
        <Label x:Name="Wf_lb_TextTempsRestant" Content="{Binding TextTimeLimite, Mode=OneWay}" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="Wf_lb_Question" Content="{Binding QuestionContextPhrase}" Margin="0" Grid.Row="2" Grid.Column="1                " HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Wf_bt_start" Content="Commencer" HorizontalAlignment="Center" Margin="20,0" Grid.Row="5" Width="75" Grid.Column="1" Click="Wf_bt_start_Click"/>
        <Button x:Name="Wf_bt_Next" Content="Suivant" Grid.Column="2" Margin="77,0,76,0" Grid.Row="5" Width="74" HorizontalAlignment="Center" Click="Wf_bt_Next_Click" Command="{Binding Questions/}" DataContext="{Binding Questions}" Height="20" VerticalAlignment="Top"/>
        <ContentControl x:Name="WF_cc_questions" Content="" Grid.Row="3" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <UserControls:Uc_CountDown x:Name="Wf_cd_CountDown" Grid.Column="2" Margin="0" Grid.Row="4" Padding="0,5"/>



    </Grid>
</Window>
